<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-color: violet;
      }
         .container{
            padding: 10px;
            border: 1px solif #BCB9B8;
            width: 40%;
            margin: auto;
            border: 1px solid black;
            background-color:aqua
         }

         .container .input{
            width: 85%;
            height: 25px;
         }
         .container .btn{
            width: 50px;
            height: 25x;
         }

         .container ul{
            list-style: none;
            padding: 0px;
         }
         .container li{
            color:blue;
         }

         .container li a{
            float :right;
            color: #000;
            text-decoration: none;
            font-weight: bold;
         }

         .container #error{
            color:red;
            font-size: 15px;
         }
         h3{
            border: 2px solid black;
            width: 300px;
            padding: 5px;
            border-radius: 5px;
            background-color: crimson;
            position: relative;
            left: 380px;
            margin: 50px;
         }
         #btnClick{
            margin: 10px;
            border-radius: 5px;
            background-color: tomato;
           font-weight: bold;
         }
        #btnClick:hover{
            background-color: black;
            color: white;
        }
        a{
          background-color: black;
          color: white;
          width: 20px;
          height: 30px;
          margin: 20px;
          padding: 10px;
          text-decoration: none;
         position: relative;
         top: 50px;
         border-radius: 5px;
         
        }
        a:hover{
         cursor: pointer;
         
        }
    </style>
</head>
<body>
   <a href="/Home.html">HOME</a>
    <h3>Member List for Exchanging the Gift</h3>
    <div class="container">
       
        <ul id="box"></ul>
        <input type="text" name="" id="name" class="input"/>
        <input type="button" value="Add" id="btnClick" class="btn" onclick="addMember()">
        <span id="error"></span>
    </div>
</body>
<script>
     function addMember(){
        document.getElementById('error').innerHTML="";

        let name=document.getElementById('name').value;

        if(name==" "){
            document.getElementById("error").innerHTML="Please Enter value"

        }
        else{
            let box=document.getElementById('box');

            let li=document.createElement('li');

            li.textContent=name;

            let a=document.createElement('a');
            a.textContent="Delete";
            a.href="javascript:void(0)";
            a.className="remove";
            li.appendChild(a);

            let pos=box.firstElementChild;

            if(pos==null){
                box.appendChild(li);
            }
            else{
                box.insertBefore(li,pos);
            }
            document.getElementById('name').value=" ";
        }
     }

     let btn=document.querySelector('ul');
     btn.addEventListener('click', function(e){
        let box=document.getElementById('box');
        let li=e.target.parentNode;
        box.removeChild(li);

     })
</script>
</html>