<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: cadetblue;
            background-attachment:scroll
        }
        #firstPic, #secondPic, #thirdPic{
            /* border: 2px solid black; */
            margin: 10px;
            cursor: pointer;
            /* background-color: springgreen; */
            background-color: white;
            border-radius: 20px;
            text-align: justify;

          
        }
        h3{
            margin-left: 30px;
            border: 2px solid black;
            width: 100px;
            padding: 5px;
            border-radius: 5px;
            position: relative;
            bottom: 15px;
            background-color: darkkhaki;
           padding-left: 20px;
        }
        h3:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        h1{
          
            padding-bottom: 20px;
            padding-top: 10px;
            margin: 20px;
            word-spacing: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 3px solid black;
            border-radius: 20px;
            background-color: black;
            color: white;
            width: 1000px;
            justify-content: center;
            text-align: center;
            
        }
        #home{
          margin-top: 20px;
          padding-top: 20px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: justify;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            /* list-style: none; */
        }
        #home:hover{
            background-color: chartreuse;
            color: blue;
            cursor: pointer;
            font-weight: bold;
        }
        #kit{
            /* background: fixed; */
            position: relative;
            left: 250px;
            bottom: 650px;
        }
        #pair{
            position: relative;
            left: 600px;
            bottom: 1350px;
        }
        
    </style>
</head>
<body>
    <a id="home" href="/Home.html">HOME</a>
    <h1>ALL ITEMS  WHICH ARE AVAILABLE IN THE ITEM'S SHOP</h1>
  
    <img src="/sanat_double.png" width="200px"  alt="Price" id="firstPic" >
    <h3>Price: 100 $</h3>
   
    <img src="/Santa_bear.jpg" width="200px" alt="" id="firstPic">
    <h3>Price: 150 $</h3>
    <img src="/santa.jpg" width="200px" alt="" id="firstPic">
    <h3>Price: 75 $</h3>
    <div id="kit">
        <img src="/Kit_kat.webp" width="200px" alt=""  id="firstPic">
        <h3>Price: 5 $</h3>
        <img src="/Dairy_milk.webp" width="200px" alt="" id="firstPic">
        <h3>Price: 20 $</h3>
        <img src="/mixe.jfif" alt="" id="firstPic">
        <h3>Price: 25 $</h3>
    </div>
    <div id="pair">
        <img src="/Pair.jfif" alt="" id="firstPic">
        <h3>Price: 15 $</h3>
        <img src="/Train.jpg" width="300px" alt="" id="firstPic">
        <h3>Price: 18 $</h3>
        <img src="Boll.jfif" alt="">
        <h3>Price: 15 $</h3>
        <img src="/car.jpg" alt="">
        <h3>Price: 35 $</h3>
    </div>
</body>
</html>