<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://ambrish.website.com</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       nav{
        width: 100%;
        height: 75px;
        line-height: 75px;
        padding: 0px 100px;
        background-image: linear-gradient(#033747,#012733);
        position: fixed;
       }
       nav .logo p{
        color: white;
        font-size: 30px;
        float: left;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 1.5px;
        cursor: pointer;
       }

      nav ul{
         float: right;
       }
       nav li{
        display: inline-block;
        list-style: none;
        
       }
       nav li a{
        font-size: 18px;
        padding: 10px;
        margin: 10px;
        color: white;
        text-decoration: none;
        
       }
       a:hover{
        color: tomato;
        background-color: chartreuse;
        border-radius: 10px;
       }
       .content-items img{
        width: 100vw;
        height: 100vh;
        background-position: center;
        background-size: cover;
      
       }
       /* body{
        background-image: url(/ba.webp);
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        
       } */
       h1{
        justify-content: center;
        text-align: center;
        display: block;
        position: relative;
        top: 200px;
        color: red
        
       }
       /* span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: tomato;
       } */
       #Ro{
        color: tomato;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       #it{
        color:rgba(13, 245, 13, 0.555)
       }
    </style>
</head>
<body>
    <nav>
            <div class="logo">
                <p id="Ro">Sacret<p>Santa</p><p id="it">Website</p></p>
            </div>

            <ul>
                <li class="navbar"><a href="#">HOME</a></li>
                <li class="navbar"><a href="/Add_The_member.html">CREATE GROUP</a></li>
                <li class="navbar"><a href="/Buy_Items.html">BUY ITEMS</a></li>
                <li class="navbar"><a href="/index.html">LOG OUT</a></li>
                <li class="navbar"><a href="/Registration_form.html">SIGN UP</a></li>
            </ul> 
    </nav>
    <h1>WELCOME!!! , TO THE SACRET SANTA WEBSITE</h1>
    <div class="content-items">
        <img src="/ba.webp".jpg" alt="">
        
    </div>
</body>
</html>